001_delete_own_property.js|boolean|false
002_delete_missing_property.js|boolean|true
003_delete_non_configurable_property.js|boolean|false
004_in_own_property.js|boolean|true
005_in_missing_property.js|boolean|false
006_in_inherited_property.js|boolean|true
007_in_array_index.js|boolean|true
008_instanceof_object_literal.js|boolean|true
009_instanceof_array.js|boolean|true
010_instanceof_error.js|boolean|true
011_instanceof_type_error_error.js|boolean|true
012_script_constructor_basic.js|number|7
013_script_constructor_prototype_method.js|number|9
014_script_constructor_return_primitive.js|number|4
015_script_constructor_return_object.js|number|8
016_bound_script_constructor_instanceof.js|boolean|true
017_for_in_own_count.js|number|2
018_for_in_skips_non_enumerable.js|number|1
019_for_in_inherited_count.js|number|2
020_for_in_delete_during_iteration.js|number|3
021_array_map_basic.js|number|12
022_array_map_this_arg.js|number|9
023_array_filter_basic.js|number|2
024_array_for_each_sum.js|number|6
025_array_reduce_sum.js|number|10
026_array_reduce_no_initial.js|number|9
027_array_map_index_arg.js|number|5
028_array_filter_this_arg.js|number|2
029_array_for_each_this_arg.js|number|9
030_array_reduce_object_accumulator.js|number|6
031_range_error_name.js|string|RangeError
032_reference_error_message.js|string|missing
033_syntax_error_prototype_name.js|string|SyntaxError
034_eval_error_to_string.js|string|EvalError: eval
035_uri_error_instanceof_error.js|boolean|true
036_test262_error_name.js|string|Test262Error
037_aggregate_error_message.js|string|many
038_aggregate_error_errors_property.js|number|2
039_modulo_basic.js|number|1
040_prefix_increment.js|number|2
041_postfix_increment.js|number|2
042_prefix_decrement.js|number|2
043_postfix_decrement.js|number|2
044_conditional_true.js|number|1
045_conditional_false.js|number|2
046_comma_expression.js|number|3
047_var_without_initializer.js|boolean|true
048_multi_var_declaration.js|number|3
049_delete_array_index.js|boolean|false
050_combined_jbs7.js|number|20
