001_object_descriptor_value.js|number|5
002_object_descriptor_default_writable.js|boolean|false
003_object_descriptor_default_enum.js|boolean|false
004_object_descriptor_default_config.js|boolean|false
005_object_descriptor_explicit_all.js|boolean|true
006_get_own_descriptors_value.js|number|3
007_get_own_descriptors_hidden.js|number|8
008_get_own_descriptors_length.js|boolean|true
009_keys_numeric_order.js|string|0
010_names_include_hidden.js|string|h
011_values_skip_hidden.js|number|1
012_entries_key_value.js|string|a4
013_assign_two_sources.js|number|3
014_assign_skips_null.js|number|3
015_freeze_not_extensible.js|boolean|false
016_freeze_writable_false.js|boolean|false
017_seal_config_false.js|boolean|false
018_seal_keeps_writable.js|boolean|true
019_prevent_extensions_false.js|boolean|false
020_has_own_number_key.js|boolean|true
021_proto_get.js|number|4
022_proto_set_get.js|number|5
023_is_prototype_of.js|boolean|true
024_value_of_object.js|boolean|true
025_to_string_array.js|string|[object Array]
026_to_locale_string_object.js|string|[object Object]
027_constructor_object.js|boolean|true
028_constructor_array.js|boolean|true
029_constructor_function.js|boolean|true
030_builtin_length_config.js|boolean|true
031_builtin_name_config.js|boolean|true
032_builtin_method_holder_config.js|boolean|true
033_array_literal_brand.js|boolean|true
034_array_constructor_brand.js|boolean|true
035_array_constructor_values.js|number|3
036_array_constructor_length.js|number|5
037_array_write_extends.js|number|4
038_array_truncate_value.js|undefined|
039_array_truncate_keys.js|number|1
040_array_expand_no_keys.js|number|1
041_array_push_return.js|number|2
042_array_push_value.js|number|2
043_array_pop_value.js|number|2
044_array_pop_length.js|number|1
045_array_slice_value.js|number|2
046_array_slice_length.js|number|2
047_array_slice_negative.js|number|3
048_array_generic_push.js|number|6
049_array_generic_pop.js|number|6
050_array_generic_slice.js|number|2
051_function_name.js|string|f
052_function_length.js|number|2
053_call_args.js|number|7
054_call_this.js|number|8
055_apply_array.js|number|12
056_apply_array_like.js|number|5
057_apply_null_args.js|number|4
058_bind_this.js|number|9
059_bind_arg.js|number|7
060_bind_chain.js|number|6
061_bind_name.js|string|bound f
062_bind_length.js|number|1
063_bound_builtin.js|number|7
064_bound_builtin_name.js|string|bound pop
065_recursive_function.js|number|120
066_function_mutates_object.js|number|4
067_function_mutates_array.js|number|7
068_if_else.js|number|4
069_while_break.js|number|4
070_while_continue.js|number|8
071_for_sum.js|number|10
072_for_no_update.js|number|3
073_nested_loops.js|number|6
074_loop_array_sum.js|number|6
075_loop_object_values.js|number|5
076_loop_object_entries.js|string|a3
077_typeof_function.js|string|function
078_typeof_missing.js|string|undefined
079_typeof_null.js|string|object
080_typeof_array.js|string|object
081_assert_same_value.js|boolean|true
082_assert_not_same_value.js|boolean|true
083_assert_compare_array.js|boolean|true
084_verify_property_name.js|boolean|true
085_verify_property_length.js|boolean|true
086_verify_property_holder.js|boolean|true
087_object_is_nan.js|boolean|true
088_object_is_negzero.js|boolean|false
089_equality_same_ref.js|boolean|true
090_equality_diff_ref.js|boolean|false
091_string_concat.js|string|JBS
092_number_string_concat.js|string|4x
093_arith_precedence.js|number|7
094_unary_neg.js|number|-5
095_boolean_not.js|boolean|true
096_trailing_object_comma.js|number|1
097_trailing_array_comma.js|number|2
098_trailing_call_comma.js|number|3
099_nested_builtin_mix.js|number|3
100_complex_current_jbs.js|number|9
