001_object_number_extensible.js|boolean|true
002_object_string_extensible.js|boolean|true
003_object_boolean_extensible.js|boolean|true
004_object_null_extensible.js|boolean|true
005_value_of_identity.js|boolean|true
006_has_own_true.js|boolean|true
007_has_own_false.js|boolean|false
008_has_own_inherited_false.js|boolean|false
009_property_enum_true.js|boolean|true
010_property_enum_false.js|boolean|false
011_to_string_object.js|string|[object Object]
012_to_string_null.js|string|[object Null]
013_to_string_undefined.js|string|[object Undefined]
014_to_string_number.js|string|[object Number]
015_to_string_string.js|string|[object String]
016_to_string_boolean.js|string|[object Boolean]
017_has_own_primitive_false.js|boolean|false
018_keys_primitive_empty.js|number|0
019_get_proto_primitive.js|boolean|true
020_is_prototype_true.js|boolean|true
021_define_properties_x.js|number|1
022_define_properties_y.js|number|2
023_define_properties_returns_target.js|boolean|true
024_get_names_length.js|number|2
025_get_names_hidden.js|string|hidden
026_get_names_order_index.js|string|0
027_descriptor_value.js|number|9
028_descriptor_writable.js|boolean|false
029_descriptor_enum.js|boolean|true
030_descriptor_config.js|boolean|false
031_missing_descriptor.js|undefined|
032_property_key_null.js|string|n
033_property_key_undefined.js|string|u
034_property_key_boolean.js|string|t
035_property_key_number.js|string|three
036_create_props_value.js|number|8
037_create_props_writable.js|boolean|false
038_create_null_proto.js|null|
039_set_proto_return.js|boolean|true
040_get_proto_return.js|boolean|true
041_keys_len_0.js|number|0
042_keys_len_2.js|number|2
043_keys_ignore_hidden.js|number|0
044_keys_numeric_first.js|string|0
045_keys_string_second.js|string|b
046_values_first.js|number|5
047_values_second.js|number|6
048_values_length.js|number|2
049_values_ignore_hidden.js|number|0
050_entries_length.js|number|1
051_entries_key.js|string|x
052_entries_value.js|number|9
053_entries_second_key.js|string|y
054_entries_second_value.js|number|2
055_assign_copies.js|number|2
056_assign_returns_target.js|boolean|true
057_assign_overwrites.js|number|4
058_assign_skips_null.js|number|1
059_assign_two_sources.js|number|2
060_assign_order_last.js|number|2
061_assign_hidden_skipped.js|boolean|false
062_assign_index_key.js|string|z
063_keys_after_assign.js|string|x
064_values_after_assign.js|number|7
065_entries_after_assign.js|string|x
066_prevent_extensible_false.js|boolean|false
067_prevent_returns_target.js|boolean|true
068_freeze_frozen.js|boolean|true
069_freeze_sealed.js|boolean|true
070_freeze_not_extensible.js|boolean|false
071_freeze_writable_false.js|boolean|false
072_freeze_config_false.js|boolean|false
073_seal_sealed.js|boolean|true
074_seal_not_frozen.js|boolean|false
075_seal_not_extensible.js|boolean|false
076_seal_keeps_writable.js|boolean|true
077_seal_config_false.js|boolean|false
078_is_frozen_primitive.js|boolean|true
079_is_sealed_primitive.js|boolean|true
080_is_extensible_primitive.js|boolean|false
081_is_proto_true.js|boolean|true
082_is_proto_false.js|boolean|false
083_is_proto_deep.js|boolean|true
084_get_proto_after_set.js|boolean|true
085_has_own_after_proto_set.js|boolean|false
086_bracket_assignment.js|number|1
087_numeric_bracket_assignment.js|string|0
088_equality_same_ref.js|boolean|true
089_equality_diff_ref.js|boolean|false
090_object_is_negative_zero.js|boolean|false
091_object_is_nan.js|boolean|true
092_string_concat.js|string|JBS
093_numeric_math.js|number|20
094_method_call_extra_args.js|string|[object Number]
095_global_object_method.js|number|3
096_value_of_primitive_object.js|boolean|true
097_property_enum_missing.js|boolean|false
098_has_own_number_key.js|boolean|true
099_assign_expression_value.js|boolean|true
100_chain_final.js|string|b2
